<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="YTF-8">
	 <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
     <title> SSS </title>
	 <style>
	 @import 
url('https://fonts.googleapis.com/css2?family=Aharoni&display=swap');

	    body {
		   font-family: 'Aharoni', 
sans-serif;
		   margin: 0;
		   padding: 0;
		   background: #f4f4f4;
		   scroll-behaviour: smooth;
		}
		.container {
		     max-width: 1200px;
			 margin: auto;
			 overflow: hidden;
			 padding: 0 20px;
		}
        header {
             background: #fff;
             color: #000
             padding: 20px 0;
			 text-align: center;
			 display: flex;
			 flex-direction: column;
			 align-items: center;
           }
header img {
        width: 20%;
		max-width: 150px;
		min-width: 50px;
		height: auto;
		margin-bottom: 10px;
		margin: 0;
        }
        header h1 {
            margin: 0;			
	    }
        nav ul {
		     padding: 0;
			 list-style: none;
			 display: flex;
			 justify-content: center;
			 margin-top: 10px;
		}
		nav ul li {
		     display: inline;
			 padding: 0 20px;
		}
		nav ul li a {
		     color: #000;
			 text-decoration: none;
			 text-tranform: uppercase;
			 font-size: 16px;
		}
		@media (max-width: 768px) {
		     header img {
			     width: 30%;
		    }
		}
		@media (max-width: 480px) {
		     header img {
			     width: 40%;
			}
        }
		section {
		     padding: 20px;
		}
         #about .images {
             display: flex;	
			 justify content: space-around;
			 flex-wrap: wrap;
		}
		#about .images img {
		     max-width: 48%;
			 height: auto;
			 margin-bottom: 10px;
		}
		
 /* url('https://via.placeholder.com/1200x400')
no-repeat center center/cover;
             color: #fff;
			 text-align: center;
			 padding-top: 100px;
		}
		.showcase h1 {
		     font-size: 55px;
			 margin-bottom: 10px;
		}
		.info {
		     padding: 20px;
			 background: #fff;
		}
		.info h2 {
		     text-align: center;
			 color: #666;
		}
		.info p {
		     line-height: 1.6;
			 color: #666;
		}
		.card {
		     background: #fff;
			 border-radius: 10px;
			 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
			 margin: 20px 0;
			 overflow: hidden;
		}
		.card img {
		     width: 100%;
		}
		.card-content {
		     padding: 20px;
		}
		.card-content h3 {
		     margin-top: 0;
			 color: #333; 
		} */
	</style>
</head>
<body>
     <header>
	     <div class= "container">
		     <img
src="https://imgur.com/brGpfYs.jpg" >
			     <h1>SHAGUNS Security Services</h1>              
				<nav>
				     <ul>					     
						 <li><a href="#about">About</a></li>
						 <li><a href="#services">Services</a></li>
						 
						 
					 </ul>
				 </nav>
                 </div>
     </header>

     <section id="about">	    
	 <h2> About us</h2>			  					     
		<div class="images">
		<img src= "https://imgur.com/QyIsqfe.jpg">
		<img src="https://imgur.com/FJ7DDmZ.jpg">
		
		</div>

		<p>At Shagun Security Services, we pride ourselves on providing top-tier security services tailored to meet the unique needs of our clients.  Our team of highly dedicated professionals is committed to ensuring the safety and security of your assets, property, and personnel. Our guards undergo rigorous training programs and background checks to ensure they are equipped with the skills and knowledge necessary to handle any situation with professionalism and discretion.  
For us your safety is our top priority. Trust us to safeguard what matters most.
 </p>
     </section>
	 <section id= "services">
	     <h2> Our Servives</h2>
		 <p> We provide commercial guards.
		 With a client-centric approach, we work closely with you to develop customized security plans that address your specific requirements. Whether you need ongoing security services or short-term protection, we are here to provide peace of mind through our reliable and responsive security solutions.
		     </p>
			 </section>
	 
		
</body>
</html>